# OrchardCore-issue-2916

./: README.md  T.Orchard.sln
T.Configuration/: ConfigurationManager.cs  Test.Configuration.csproj
T.Modules.Entities/: TInit.cs  Test.Modules.Entities.csproj
T.Modules.Entities/Controllers/Test/: TestController.cs
T.Modules.Entities/Views/Test/: TestPage.cshtml
T.Orchard/: Program.cs  Startup.cs  T.Orchard.csproj  _dataConnectionString.txt  appsettings.Development.json  appsettings.json  bower.json
T.Orchard/App_Data/Sites/Default/: ContentDefinition.json  Settings.txt  yessql.db
T.Orchard/App_Data/Sites/Default/DataProtection-Keys/: key-0b104af3-0ca5-4765-a5f4-5aea95848c70.xml
T.Orchard/App_Data/Sites/Default/Lucene/Search/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si
T.Orchard/Properties/: launchSettings.json
T.Orchard/Properties/PublishProfiles/: OrchardRoutingTest - FTP.pubxml  OrchardRoutingTest - Web Deploy.pubxml
T.Theme/: Theme.csproj  Theme.txt
T.Theme/Views/: Layout.cshtml
T.Theme/Views/Shared/: _LoginMenu.cshtml  _MainMenu.cshtml  _SearchBar.cshtml
Test.Common/: StandardRouting.cs
Test.Models/: CustomModel.cs  Test.Models.csproj
